@import '../../assets/styles/vars';

.post {
  flex: 1 1 0%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  align-items: flex-start;

  &__container {
    display: grid;
    grid-gap: 2.5rem 25px;
    grid-template-columns: 1fr 3fr;
    margin: 3.5rem auto;
    max-width: 1200px;
    width: 100%;
  }

  &__title {
    font-size: 40px;
    grid-column: 1/-1;
    margin: 0;
    text-align: center;
  }

  &__story-meta {
    color: rgb(60, 60, 59);
    display: grid;
    font-size: 16px;
    gap: 20px;
    grid-column: 1 / -1 !important;
    grid-template-columns: auto 1fr;
    text-align: center;
    transition: color 200ms ease 0s;

    & > div {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: end;
      justify-content: flex-end;

      & > svg {
        background: transparent;
        border: none;
        color: $grey;
        cursor: pointer;
        font-weight: 300;
        padding: 0;
        right: 0;
        top: 5px;
        width: 16px;
      }
    }

    .stat {
      background: $white-background;
      color: $grey;
      padding: 4px 10px;
      margin: 0px 10px;
      margin: 0 10px;
      font-size: 16px;
      text-align: center;

      & > svg {
        width: 16px;
      }
    }

    & > div:first-child a.date {
      align-self: baseline;
      border-radius: 2px;
      margin-left: 0px;
      padding: 4px 0px;
      position: relative;
    }
  }

  &__image {
    grid-column: 1/-1;

    & > img {
      width: 100%;
    }
  }

  &__profile {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-content: start;
    margin-bottom: 20px;
    grid-row: span 5 / auto;
    place-items: start;
    padding-right: 10px;
    grid-column: 1 / span 1;

    & > a {
      display: flex;
      align-items: flex-start;
      background-color: $white;

      & > img {
        max-width: 75px;
        object-fit: cover;
        box-shadow: rgb(194 202 214) 0px 0.2em, rgb(194 202 214) 0px -0.2em,
          rgb(194 202 214) 0.2em 0px, rgb(194 202 214) -0.2em 0px;
      }
    }

    & h3 {
      margin: 0px 0px 20px;
      font-size: 18px;

      & a {
        padding: 2px 0px 1px;
        background-image: linear-gradient(
          transparent 0%,
          transparent calc(50% - 9px),
          rgba(0, 255, 0, 0.35) calc(50% - 9px),
          rgba(0, 255, 0, 0.35) 100%
        );
        background-size: 100% 200%;
        background-position: 0px 0px;
        word-break: break-word;
      }

      & small {
        display: block;
        margin-top: 5px;
      }
    }

    & p {
      font-size: 16px;
    }

    .social-links {
      display: flex;
      flex-wrap: wrap;

      & > * {
        align-items: flex-end;
        background: none;
        display: flex;
        margin-left: 0px;
        margin-right: 10px;
      }
    }
  }

  &__bottom-reactions {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
  }
}
